<!DOCTYPE html>
<head>
	<title>OneIsAll</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" href="./amazstyle/amazboxstyle.css" type="text/css">
	<link rel="stylesheet" href="./amazstyle/amazbox-mobile.css" type="text/css">
	<link rel="stylesheet" href="./font-awesome-4.5.0/css/font-awesome.min.css" type="text/css">
</head>
<body>
			<div class="top logo-search">
				<div class="row">
				<div class="logo">
					<a href="index.html" title="导航"><h1>OneIsAll</h1></a>
					<h2>AllIsWell</h2>
					<p>You are what you want to be. -wb</p>
				</div>
				</div>
			</div>
			<div class="nav">
					<div class="row">
					<ul>
						<li><a href="#awalys" title="ad news" class="current">阳光工具</a></li>
						<li><a href="#yct" title="video">医程通</a></li>
						<li><a href="#yjt" title="gallery">易健通</a></li>
						<li><a href="#jkqb" title="word power">健康钱包</a></li>
						<li><a href="#syt" title="tool">收银台</a></li>
						<li><a href="#qtgj" title="searching">Others</a></li>
					</ul>
					</div>
			</div>
			<!--头部结束-->

			<div class=" main">
				<div class="row">
					<div id="awalys" class="card card-1" >
						<h2>
							<i class="fa  fa-th-list"></i>
						常用工具</h2>
						<a href="https://exmail.qq.com/cgi-bin/frame_html?sid=i8D00t4H-Obe73Mp,2&r=ca4cdac5aae8951e8f4c6522338d1d31" target="_blank" class="item item-0" title="邮箱">
							<h4>邮箱</h4>
							<!-- <i></i> -->
							<span class="itemdes">阳光康众企业邮箱！</span>
						</a>
						<a href="http://192.168.200.204/index.php?m=my&f=index" target="_blank" class="item item-1" title="禅道">
							<h4>禅道</h4>
							<!-- <i></i> -->
							<span class="itemdes">阳光康众禅道！</span>
						</a>
						<a href="https://shimo.im/sheet/QhgoNO5Pv648gjIg/b4WsU" target="_blank" class="item item-2" title="任务监控表">
							<h4>石墨</h4>
							<span class="itemdes">石墨任务监控！</span>
						</a>
						<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" class="item item-3" title="Tuna">
							<h4>Others</h4>
							<span class="itemdes">其他工具！</span>
						</a>
						<a href="http://192.168.200.225:8040/jenkins/" target="_blank" class="item item-4" title="192.168.200.225:8040">
							<h4>Jenkins</h4>
							<span class="itemdes"> 192.168.200.225:8040 开发环境jenkins! dev/dev</span>
						</a>
						<a href="http://119.23.233.139:8040/jenkins/" target="_blank" class="item item-5" title="开发环境jenkins！">
							<h4>Jenkins</h4>
							<span class="itemdes">119.23.233.139:8040  测试环境Jenkins! admin/sun308309 </span>
						</a>
						<a href="http://apidoc.ucaner.cn" target="_blank" class="item item-6" title="SwaggerUI">
							<h4>Swagger</h4>
							<span class="itemdes">SwaggerUI APIdoc！</span>
						</a>
						<a href="https://www.pgyer.com/iq42" target="_blank" class="item item-7" title="蒲公英">
							<h4>易健通蒲公英</h4>
							<span class="itemdes">易健通蒲公英！</span>
						</a>
					</div>
					<div id="yct" class="card card-2" >
						<h2>
							<i class="fa  fa-th-list"></i>
						医程通</h2>
						<a href="http://119.23.233.139:8110/login" target="_blank" class="item item-10" title="医程通">
							<h4>开发-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">医程通开发8080</span>
						</a>
						<a href="http://119.23.233.139:8110/login" target="_blank" class="item item-11" title="医程通">
							<h4>开发-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">医程通开发8080</span>
						</a>
						<a href="http://119.23.233.139:8110/login" target="_blank" class="item item-12" title="医程通">
							<h4>测试-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">Dev医程通8080后台</span>
						</a>
						<a href="http://119.23.233.139:8110/login" target="_blank" class="item item-13" title="医程通">
							<h4>测试-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">Dev医程通8080后台</span>
						</a>
							<a href="http://119.23.233.139:8110/login" target="_blank" class="item item-14" title="医程通">
							<h4>Dev医程通8080后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">Dev医程通8080后台</span>
						</a>
						</a>
							<a href="http://119.23.233.139:8110/login" target="_blank" class="item item-15" title="医程通">
							<h4>Dev医程通8080后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">Dev医程通8080后台</span>
						</a>
						</a>
							<a href="http://119.23.233.139:8110/login" target="_blank" class="item item-16" title="医程通">
							<h4>生产-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">Dev医程通8080后台</span>
						</a>
						</a>
							<a href="http://119.23.233.139:8110/login" target="_blank" class="item item-17" title="医程通">
							<h4>生产-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">Dev医程通8080后台</span>
						</a>
					</div>
					<div id="yjt" class="card card-3" >
						<h2><i class="fa  fa-th-list"></i>
						易健通</h2>
						<a href="http://192.168.200.225:8210/easy-health/login" target="_blank" class="item item-20" title="易健通后端">
							<h4>开发-Jenkins</h4>
							<!-- <i></i> -->
							<span class="itemdes"> http://192.168.200.225:8210/easy-health/login</br>易健通后台！</span>
						</a> 
						<a href="http://192.168.200.225:8210/easy-health/doctor/customservice/toSetService" target="_blank" class="item item-20" title="易健通前台">
							<h4>开发-Jenkins</h4>
							<!-- <i></i> -->
							<span class="itemdes"> http://192.168.200.225:8210/easy-health/doctor/customservice/toSetService</br>易健通前台！</span>
						</a>
						<a href="http://localhost:8050/EasyHealth/doctor/service/toService" target="_blank" class="item item-21" title="易健通医生端">
							<h4>开发-医生端</h4>
							<!-- <i></i> -->
							<span class="itemdes">localhost:8050 </br>易健通医生端开发环境!</span>
						</a>
						<a href="http://localhost:8050/EasyHealth/login" target="_blank" class="item item-25" title="易健通管理后台">
							<h4>开发-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">localhost:8050</br>易健通管理后台开发环境!</span>
						</a>
						<a href="http://119.23.233.139:4099/#/home?account=13660441275&id=671211587172184064" target="_blank" class="item item-22" title="易健通C端">
							<h4>测试-易健通C端</h4>
							<!-- <i></i> -->
							<span class="itemdes">http://119.23.233.139:4099  </br>易健通C端测试环境！</span>
						</a>
						<a href="https://easyaliyun.968309.cn/doctor/toLogin" target="_blank" class="item item-23" title="测试易健通医生端">
							<h4>测试-医生端</h4>
							<!-- <i></i> -->
							<span class="itemdes">easyaliyun.968309.cn 易健通医生端</span>
						</a>
						<a href="https://easyaliyun.968309.cn/login" target="_blank" class="item item-24" title="测试易健通管理后台">
							<h4>测试-管理后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">easyaliyun.968309.cn </br>测试环境易健通管理后台！</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-26" title="易健通医生端">
							<h4>生产-医生端</h4>
							<!-- <i></i> -->
							<span class="itemdes">生产环境易健通医生端</span>
						</a>
						<a href="http://yjtc.968309.cn/#/home?account=18319567960&id=5997204820934d50821a10d1eb18f146" target="_blank" class="item item-27" title="易健通C端">
							<h4>生产-C端</h4>
							<!-- <i></i> -->
							<span class="itemdes">yjtc.968309.cn </br> 生产环境C端!</span>
						</a>
					</div>
					<div id="jkqb" class="card card-4">
						<h2><i class="fa  fa-th-list"></i>
						健康钱包</h2>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-30" title="开发-前台">
							<h4>开发-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">开发-前台</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-31" title="开发-后台">
							<h4>开发-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">开发-后台</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-32" title="测试-前台">
							<h4>测试-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">测试-前台</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-33" title="测试-后台">
							<h4>测试-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">测试-后台</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-34" title="生产-前台">
							<h4>生产-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">生产-前台</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-35" title="生产-后台">
							<h4>生产-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">生产-后台</span>
						</a>
					</div>
					<div id="syt"class="card card-5">
						<h2><i class="fa  fa-th-list"></i>
						收银台</h2>
						<a href="http://cashierdev.968309.cn/trade/test/" target="_blank" class="item item-36" title="开发-前台">
							<h4>开发-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">cashierdev.968309.cn/trade/test/ </br>开发-前台</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-31" title="开发-后台">
							<h4>开发-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">开发-后台</span>
						</a>
						<a href="http://cashiertest.968309.net/trade/test/" target="_blank" class="item item-37" title="测试-前台">
							<h4>测试-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">cashiertest.968309.net </br> 测试-前台!</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-33" title="测试-后台">
							<h4>测试-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">测试-后台</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-38" title="生产-前台">
							<h4>生产-前台</h4>
							<!-- <i></i> -->
							<span class="itemdes">生产-前台</span>
						</a>
						<a href="http://119.23.233.139:8110/doctor/toLogin" target="_blank" class="item item-39" title="生产-后台">
							<h4>生产-后台</h4>
							<!-- <i></i> -->
							<span class="itemdes">生产-后台</span>
						</a>
					</div>
					<div id="qtgj" class="card card-6">
						<h2><i class="fa  fa-th-list"></i>
						Others</h2>
						<a href="https://www.qiniu.com" target="_blank" class="item item-30" title="七牛云">
							<h4>七牛云</h4>
							<!-- <i></i> -->
							<span class="itemdes">chencx@968309.com  yjt968309 </span>
						</a>
						<a href="http://192.168.200.204/index.php?m=user&f=login&referer=L2luZGV4LnBocA==" target="_blank" class="item item-40" title="值班禅道">
							<h4>值班禅道</h4>
							<span class="itemdes">值班禅道 techs/123456 ！</span>
						</a>
						<a href="http://www.yunpian.com/component/login" target="_blank" class="item item-41" title="云片网-短信">
							<h4>云片</h4>
							<span class="itemdes">zhangzj@968309.com </br> ygkz168 ！</span>
						</a>
						<a href="http://www.yunpian.com/component/login" target="_blank" class="item item-42" title="云片网-短信">
							<h4>预留</h4>
							<span class="itemdes">zhangzj@968309.com </br> ygkz168 ！</span>
						</a>
						<a href="https://225admin.968309.com/mobileapp/toHomePage?appId=appid123454321&appCode=hainanApp" target="_blank" class="item item-43" title="海南-前台">
							<h4>海南前台</h4>
							<span class="itemdes">225admin.968309.com/mobileapp/toHomePage</br>海南智慧云平台！</span>
						</a>
						<a href="https://225admin.968309.com/hainanApp/tologin" target="_blank" class="item item-32" title="海南后台">
							<h4>海南后台</h4>
							<span class="itemdes">225admin.968309.com/hainanApp/tologin </br> 海南智慧云平台！</span>
						</a>
						<a href="http://tradedev.968309.com/trade/sunshine/medicalPay/aliPayMsg" target="_blank" class="item item-44" title="支付宝-医保">
							<h4>支付宝-医保</h4>
							<span class="itemdes">medicalPay/aliPayMsg </br>支付宝-医保！</span>
						</a>
						<a href="http://tradedev.968309.com/trade/sunshine/wxMedicalPay/wxPayMsg" target="_blank" class="item item-45" title="微信-医保">
							<h4>微信-医保</h4>
							<span class="itemdes">wxMedicalPay/wxPayMsg</br> 微信-医保！</span>
						</a>
					</div>
				</div>
           </div>

           <div class="footer ">
           		<font color="red">Copyright © 2018  Ported By Jason </font>
           </div>
</body>
</html>